# priceComparator

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/DB/: JDBCInitializer.java  JDBCLocation.java  JDBCUpdateLocation.java
src/main/java/Logic/: TarifAnolizer.java
src/main/java/ObjectsProject/: Article.java  Location.java  NewTarif.java  PromoTarif.java
src/main/java/Readers/: CellSeparator.java  ReadOldArticles.java  ReadPromoEndTodayFromXLMS.java  ReadPromoEndYersterdayFromXLMS.java  ReadPromoFromXLMS.java  ReadTarifsFromXLSM.java
src/main/java/Reports/: Reports.java
src/main/java/Repositories/: ArticleReposNew.java  ArticleReposOld.java  LocationsOnUpdateRepo.java  NewTarifRepo.java  PromoEndRepo.java  PromoEndTodayRepo.java  PromoRepo.java
src/main/java/Spreadsheets/: SpreadsheetLocationUpdater.java
src/main/resources/: credentials.json
